spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.root=ERROR
logging.console=off
file-location=E://
fraud.detection.window=10000
fraud.detection.chrono-unit=SECONDS
threshold=50
filename=transaction.csv

